* {
    font-family: 'Roboto', sans-serif;
    --blue-theme: #1992D4; 
}

body {
    margin: 0px; 
    padding: 0px; 
}

.main-container {
    display: grid;
    grid-template-rows: 2fr 8fr;
    grid-template-columns: 2fr 9fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: var(--blue-theme);
}

.sidebar p {
    color: white; 
    font-weight: bold;
    padding-left: 15px; 
}

.text-dashboard {
    font-size: 1.5rem;
}

.sidebar-content-container {
    display: flex; 
    align-items: center;
    padding-left: 30px; 
    margin-top: -15px;
}

svg {
    width: 20px; 
    height: 20px;  
}

svg.dashboard-icon{
    width: 40px; 
    height: 40px; 
}

.home-container {
    margin-top: 20px; 
}

.setting-container {
    margin-top: 40px; 
}

.dashboard-container {
    margin-top: 10px; 
}

.dashboard-container .sidebar-content-container {
    padding-left: 15px; 
}

.header {
    grid-row: 1/2;
    grid-column: 2/3; 
}

.header-grid-container-top {
    display: grid;
    grid-template-columns: 1fr 15fr 1fr 1fr 5fr;
    align-items: center;
    grid-row: 1/2;
    padding: 0px 20px 0px 20px;
}

.header-grid-container-btm {
    display: grid;
    grid-template-columns: 1fr 8fr 5fr; 
    justify-content: center;
    align-items: center;
    padding: 0px 20px 0px 20px; 
    position: relative;
    z-index: 10;
    box-shadow: 0px 1.5px 0px 0px lightgrey;
}

img {
    width: 40px;
    height: 40px; 
    border-radius: 100%;
}

.profile-name {
    font-weight: bold;
    margin-left: 20px; 
}

.search-bar {
    width: 70%;
    height: 1.8rem;
    background: #E2E8F0;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
}

.greeting-container {
    padding-left: 20px; 
}

.greeting-message {
    font-size: 0.8rem;
    font-weight: bold;
    position: relative;
    top: 13px;
}

.greeting-profile-name {
    font-size: 1.3rem;
    font-weight: bold;
    position: relative;
    bottom: 5px;
}

button {
    background-color: var(--blue-theme);
    border-radius:100px;
    height: 30px; 
    width: 70%; 
    color: white; 
    border: none; 
}

.buttons {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
}

.header-grid-container-btm img {
    width: 60px;
    height: 60px; 
    border-radius: 100%;
}   

.main-content {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid; 
    grid-template-columns: 7fr 2fr;
    padding: 0px 20px 0px 20px;
    background-color: #E2E8F0;
}

.main-content-text {
    font-weight: bold;
}

.left-grid-container {
    grid-row: 1/3;
    grid-column: 1/2;
}

.right-top-grid-container {
    grid-row: 1/2;
    grid-column: 2/3;
}

.right-btm-grid-container {
    grid-row: 2/3; 
    grid-column: 2/3;
}

.announcement-card {
    background-color: white;
    border-radius: 8px;
    padding: 25px 30px;
}

.trending-card {
    background-color: white;
    border-radius: 8px;
    padding: 3px 15px;
}

.announcement-title {
    font-weight: bold;
    font-size: 0.8rem;
    margin: 0px; 
}

hr, 
.announcement-content {
    color: #727272; 
}

hr {
    margin: 10px 0px; 
}

.announcement-content {
    font-size: 0.6rem;
    margin: 0px; 
    margin-top: 5px; 
}

.trending-item {
    display: flex; 
    grid-template-columns: 2fr 5fr;
    align-items: center;
    margin: 15px 0px 15px 13px; 
}

.trending-content p {
    padding-left: 20px; 
}

.trending-name {
    margin: 0px; 
    font-size: 0.75rem;
    font-weight: bold;
}

.trending-text {
    margin: 0px;
    margin-top: 3px;  
    font-size: 0.75rem;
    color: #727272; 
}

.project-card {
    background-color: #F0B429;
    border-radius: 8px;
    height: 159px; 
}

.project-inner-card {
    display: grid; 
    justify-content: center;
    align-items: center;
    background-color: white;
    position: relative;
    height: inherit; 
    left: 7px;
    border-radius: 0px 8px 8px 0px;
}

.project-flex-container {
    display: flex; 
    justify-content: center;
    flex-direction: column;
    padding: 0px 20px; 
}

.project-title {
    grid-row: 1/2;
}

.project-content {
    grid-row: 2/3;
    margin-top: 5px; 
}

.project-card-widgets {
    grid-row: 3/4; 
}

.project-title p {
    font-weight: bold;
    margin: 0px; 
    font-size: 1rem;
}

.project-content p {
    color: #727272; 
    margin: 0px; 
    font-size: 0.8rem;
}

.project-widgets-grid-container {
    display: grid;
    grid-template-columns: 7fr 3fr;
    margin-top: 10px; 
}

.project-widgets {
    display: grid; 
    justify-content: flex-end;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2/3;
}

.project-section-grid-container {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px; 
    width: 95%;
}